//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Symmetry.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Symmetry.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\R.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\people.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\help.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "res\\f_move.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "res\\grnrulr3.BMP"
IDB_BITMAP6             BITMAP  DISCARDABLE     "res\\redrulr3.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Об авторах ..."
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,2,2,20,20
    LTEXT           "Symmetry . Version 1.0.0.1",IDC_STATIC,34,2,86,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1999",IDC_STATIC,33,12,63,8
    DEFPUSHBUTTON   "OK",IDOK,165,2,50,14,WS_GROUP
    LTEXT           "Автор программы : Родионова Е.А.",IDC_STATIC,33,21,127,
                    8
    LTEXT           "КнААПО, Copyright (C) 2001, ",IDC_STATIC,29,82,186,8
    LTEXT           "Поддержка и сопровождение :",IDC_STATIC,31,71,109,9
    CONTROL         136,IDC_STATIC,"Static",SS_BITMAP,2,74,22,18
    ICON            IDI_ICON3,IDC_STATIC,2,34,20,20
    LTEXT           "В основе программы - модифицированный (урезанный) модуль Transposition",
                    IDC_STATIC,26,35,149,17
    LTEXT           "Автор модуля : Родионова Е.А. Москва, Copyright (C) 1998",
                    IDC_STATIC,2,54,197,8
    CONTROL         144,IDC_STATIC,"Static",SS_BITMAP,31,30,153,2
    CONTROL         145,IDC_STATIC,"Static",SS_BITMAP,32,66,167,3
END

IDD_SYMMETRY_DIALOG DIALOGEX 0, 0, 329, 294
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Преобразование координат УП.."
MENU IDR_MENU1
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Выход",IDCANCEL,277,278,50,14
    DEFPUSHBUTTON   "(Папка)  Файл . . . . ",IDFILEOPEN,205,124,122,15
    PUSHBUTTON      "->Отображение . . .",IDRUN,245,234,74,15
    LTEXT           "Исходная (выбранная) папка:",IDC_STATIC,2,128,101,8,NOT 
                    WS_GROUP
    LTEXT           "Выбранный файл:",IDC_STATIC,2,158,61,10,NOT WS_GROUP
    EDITTEXT        IDDIR,2,139,325,13,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    LTEXT           "Программа - проводит зеркальное отображение УП (управляющих программ):\n\t 1. - имеющих ISO-формат (Альфа,МТС200,Н33,Heidenhain(iso),Mazatrol, и др.);\n\t 2. - разработанных для 2.5-3х коорд. фрезерного оборудования.",
                    IDC_STATIC,30,10,293,24,NOT WS_GROUP,WS_EX_TRANSPARENT
    GROUPBOX        "Зеркальное отображение координат УП ...",IDC_STATIC,127,
                    175,192,57,WS_GROUP
    CONTROL         "1. относительно оси Ox (y=0)",IDBYX,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,137,189,113,10
    CONTROL         "2. относительно оси Oy (x=0)",IDBYY,"Button",
                    BS_AUTORADIOBUTTON,137,202,113,10
    CONTROL         "3. симметрично начала координат  O (y=0, x=0)",IDBYXY,
                    "Button",BS_AUTORADIOBUTTON,137,215,171,10
    CONTROL         129,IDC_STATIC,"Static",SS_BITMAP,2,174,121,118
    COMBOBOX        IDFILE,64,157,125,89,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,2,2,325,118,BS_RIGHT | BS_FLAT
    CONTROL         138,IDC_STATIC,"Static",SS_BITMAP,8,29,17,15
    LTEXT           "Преобразование программы проводиться для коорд.: X,Y (плоскость Oxy), в соответствии с правилом отображения:",
                    IDC_STATIC,31,44,205,18,NOT WS_GROUP
    CONTROL         140,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,240,
                    36,85,35,WS_EX_TRANSPARENT
    LTEXT           "1. Выберите файл УП, необходимую симметрию, запустите преобразование нажав на кнопку '->Отображение...'",
                    IDC_STATIC,15,73,296,17,NOT WS_GROUP
    LTEXT           "Как получить симметричную УП:",IDC_STATIC,9,65,114,9,
                    NOT WS_GROUP
    LTEXT           "2. В результате работы алгоритма формируется файл с тем же самым расширением, но с добавлением в исходное название файла - оси(-ей), относительно которой проводится отображение. (Например : uo128.up -> uo128_x.up ).",
                    IDC_STATIC,15,89,309,25,NOT WS_GROUP
    LTEXT           "Фильтр=",IDC_STATIC,194,159,33,9
    COMBOBOX        IDC_COMBO_UP,227,156,47,69,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_DLGMODALFRAME
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "Программа - симметрии управляющих программ\0"
            VALUE "CompanyName", "HOME\0"
            VALUE "FileDescription", "Symmetry MFC Application\0"
            VALUE "FileVersion", "1, 0, 11, 35\0"
            VALUE "InternalName", "Symmetry\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "Rodionova E. , 1999\0"
            VALUE "OriginalFilename", "Symmetry.exe\0"
            VALUE "PrivateBuild", "для КнААПО\0"
            VALUE "ProductName", "HomeComputer Symmetry Application\0"
            VALUE "ProductVersion", "1, 0, 1, 1\0"
            VALUE "SpecialBuild", "Авторские права, исходные тексты принадлежат Rodionova E.\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 215
        TOPMARGIN, 2
        BOTTOMMARGIN, 92
    END

    IDD_SYMMETRY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 327
        TOPMARGIN, 2
        BOTTOMMARGIN, 292
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Файл"
    BEGIN
        MENUITEM "Открыть файл",                IDOPEN
        MENUITEM "Блокнот",                     IDNOTE
        MENUITEM SEPARATOR
        MENUITEM "Выход",                       MY_EXIT
    END
    POPUP "Помощь..."
    BEGIN
        MENUITEM "Об алгоритме..",              IDALGO
        MENUITEM SEPARATOR
        MENUITEM "Об авторах..",                MY_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&Об авторах ..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Symmetry.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

